
user root;
worker_processes auto;

## Additional modules
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_http_echo_module.so;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;	
}


http {
    # njs additions
    js_import ../cmsd_njs.js;

    default_type  video;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        root   /home/dominik/Uni/AWT/cmsd-validator;

        location / {
            if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin"  *;
            }
        }

        location /sendCMSDHeaders {
            js_content cmsd_njs.sendCMSDHeaders;

            if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin"  *;
            }
        }

        location /media/vod {
            subrequest_output_buffer_size 10m;
            # root <PATH_TO_cmsd-validator>/server/nginx;
            root /home/dominik/Uni/AWT/cmsd-validator/server/nginx;

            if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin"  *;
            }
        }
       
        location /cmsdValidator {
            echo_exec /sendCMSDHeaders $echo_client_request_headers;
        }

        location /writeRequestedCmsdHeaders {
            echo_exec /writeRequestedHeaders $echo_client_request_headers;

        }

        location /writeRequestedHeaders {
            js_content cmsd_njs.writeRequestedHeaders;

            if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin"  *;
            }
        }
    }
    include servers/*;
}
